VUE_APP_I18N_LOCALE=vn
VUE_APP_I18N_FALLBACK_LOCALE=en


URL_API = 'http://api-learn-chemistry.herokuapp.com'

API = "/api/v1"
PAGE ="/page"
ACCOUNT= "/account"
LOGOPT_ENDPOINT="/logopt"
TOKEN_ENDPOINT="/token"
GRADE="/grade"
CHAPTER="/chapter"
LESSON="/lesson"
THEORY="/theory"
TYPE_OF_LESSON="/type_of_lesson"
RELATIONSHIPS = "?relationships=1"
QUESTION = "/question"
ANSWER = "/answer"
EXPLAIN = "/explain"
DOCUMENT = "/document"
    
# logopt_endpoint="api/v1/account/logopt"