VUE_APP_I18N_LOCALE=vn
VUE_APP_I18N_FALLBACK_LOCALE=en


VUE_APP_URL_API = 'https://api-learn-chemistry.herokuapp.com'
#VUE_APP_URL_API = 'http://127.0.0.1:3000'

VUE_APP_API = "/api/v1"
VUE_APP_PAGE ="/page"
VUE_APP_ACCOUNT= "/account"
VUE_APP_LOGOPT_ENDPOINT="/logopt"
VUE_APP_TOKEN_ENDPOINT="/token"
VUE_APP_GRADE="/grade"
VUE_APP_CHAPTER="/chapter"
VUE_APP_LESSON="/lesson"
VUE_APP_THEORY="/theory"
VUE_APP_TYPE_OF_LESSON="/type_of_lesson"
VUE_APP_RELATIONSHIPS = "?relationships=1"
VUE_APP_QUESTION = "/question"
VUE_APP_ANSWER = "/answer"
VUE_APP_EXPLAIN = "/explain"
VUE_APP_DOCUMENT = "/document"
    
# logopt_endpoint="api/v1/account/logopt"